In [315]:
import pandas as pd

In [316]:
crdf = pd.DataFrame(pd.read_csv("./credits.csv"))
modf = pd.DataFrame(pd.read_csv("./movies.csv"))

In [317]:
modf.head(1)

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",10-12-2009,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800

In [318]:
df = modf.merge(crdf, on = "title")
df.head(2)

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,...,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,movie_id,cast,crew
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...",...,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800,19995,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...",...,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500,285,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."

In [319]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4808 entries, 0 to 4807
Data columns (total 23 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   budget                4808 non-null   int64
 1   genres                4808 non-null   object
 2   homepage              1713 non-null   object
 3   id                    4808 non-null   int64
 4   keywords              4808 non-null   object
 5   original_language     4808 non-null   object
 6   original_title        4808 non-null   object
 7   overview              4805 non-null   object
 8   popularity            4808 non-null   float64
 9   production_companies  4808 non-null   object
 10  production_countries  4808 non-null   object
 11  release_date          4807 non-null   object
 12  revenue               4808 non-null   int64
 13  runtime               4806 non-null   float64
 14  spoken_languages      4808 non-null   object
 15  status                4808 non-null   object
 16  tagline               3964 non-null   object
 17  title                 4808 non-null   object
 18  vote_average          4808 non-null   float64
 19  vote_count            4808 non-null   int64
 20  movie_id              4808 non-null   int64
 21  cast                  4808 non-null   object
 22  crew                  4808 non-null   object
dtypes: float64(3), int64(5), object(15)
memory usage: 901.5+ KB

In [320]:
df = df[["movie_id", "title", "overview", "genres", "keywords","cast","crew"]]
df.head(1)

,movie_id,title,overview,genres,keywords,cast,crew
0,19995,Avatar,"In the 22nd century, a paraplegic Marine is di...","[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...","[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...","[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."

In [321]:
df.isnull().sum()

movie_id    0
title       0
overview    3
genres      0
keywords    0
cast        0
crew        0
dtype: int64

In [322]:
df = df.dropna()

In [323]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4805 entries, 0 to 4807
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   movie_id  4805 non-null   int64
 1   title     4805 non-null   object
 2   overview  4805 non-null   object
 3   genres    4805 non-null   object
 4   keywords  4805 non-null   object
 5   cast      4805 non-null   object
 6   crew      4805 non-null   object
dtypes: int64(1), object(6)
memory usage: 300.3+ KB

In [324]:
import ast
def converision(obj):
    L = []
    for i in ast.literal_eval(obj):
        L.append(i["name"])
    return L

In [325]:
df["genres"] = df["genres"].apply(converision)
df

,movie_id,title,overview,genres,keywords,cast,crew
0,19995,Avatar,"In the 22nd century, a paraplegic Marine is di...","[Action, Adventure, Fantasy, Science Fiction]","[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...","[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,285,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...","[Adventure, Fantasy, Action]","[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...","[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."
2,206647,Spectre,A cryptic message from Bondâ€™s past sends him o...,"[Action, Adventure, Crime]","[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...","[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de..."
3,49026,The Dark Knight Rises,Following the death of District Attorney Harve...,"[Action, Crime, Drama, Thriller]","[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...","[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...","[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de..."
4,49529,John Carter,"John Carter is a war-weary, former military ca...","[Action, Adventure, Science Fiction]","[{""id"": 818, ""name"": ""based on novel""}, {""id"":...","[{""cast_id"": 5, ""character"": ""John Carter"", ""c...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de..."
...,...,...,...,...,...,...,...
4803,9367,El Mariachi,El Mariachi just wants to play his guitar and ...,"[Action, Crime, Thriller]","[{""id"": 5616, ""name"": ""united states\u2013mexi...","[{""cast_id"": 1, ""character"": ""El Mariachi"", ""c...","[{""credit_id"": ""52fe44eec3a36847f80b280b"", ""de..."
4804,72766,Newlyweds,A newlywed couple's honeymoon is upended by th...,"[Comedy, Romance]",[],"[{""cast_id"": 1, ""character"": ""Buzzy"", ""credit_...","[{""credit_id"": ""52fe487dc3a368484e0fb013"", ""de..."
4805,231617,"Signed, Sealed, Delivered","""Signed, Sealed, Delivered"" introduces a dedic...","[Comedy, Drama, Romance, TV Movie]","[{""id"": 248, ""name"": ""date""}, {""id"": 699, ""nam...","[{""cast_id"": 8, ""character"": ""Oliver O\u2019To...","[{""credit_id"": ""52fe4df3c3a36847f8275ecf"", ""de..."
4806,126186,Shanghai Calling,When ambitious New York attorney Sam is sent t...,[],[],"[{""cast_id"": 3, ""character"": ""Sam"", ""credit_id...","[{""credit_id"": ""52fe4ad9c3a368484e16a36b"", ""de..."
4807,25975,My Date with Drew,Ever since the second grade when he first saw ...,[Documentary],"[{""id"": 1523, ""name"": ""obsession""}, {""id"": 224...","[{""cast_id"": 3, ""character"": ""Herself"", ""credi...","[{""credit_id"": ""58ce021b9251415a390165d9"", ""de..."

In [326]:
def converision_cast(obj):
    l = []
    counter = 0
    for i in ast.literal_eval(obj):
        if counter != 3:
            l.append(i["name"])
            counter+= 1
        else:
            break
        return l

In [327]:
df["cast"] = df["cast"].apply(converision_cast)

In [328]:
df.head(5)

,movie_id,title,overview,genres,keywords,cast,crew
0,19995,Avatar,"In the 22nd century, a paraplegic Marine is di...","[Action, Adventure, Fantasy, Science Fiction]","[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",[Sam Worthington],"[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,285,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...","[Adventure, Fantasy, Action]","[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",[Johnny Depp],"[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."
2,206647,Spectre,A cryptic message from Bondâ€™s past sends him o...,"[Action, Adventure, Crime]","[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",[Daniel Craig],"[{""credit_id"": ""54805967c3a36829b5002c41"", ""de..."
3,49026,The Dark Knight Rises,Following the death of District Attorney Harve...,"[Action, Crime, Drama, Thriller]","[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",[Christian Bale],"[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de..."
4,49529,John Carter,"John Carter is a war-weary, former military ca...","[Action, Adventure, Science Fiction]","[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",[Taylor Kitsch],"[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de..."

In [329]:
df["keywords"] = df["keywords"].apply(converision)
df.head(2)

,movie_id,title,overview,genres,keywords,cast,crew
0,19995,Avatar,"In the 22nd century, a paraplegic Marine is di...","[Action, Adventure, Fantasy, Science Fiction]","[culture clash, future, space war, space colon...",[Sam Worthington],"[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,285,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...","[Adventure, Fantasy, Action]","[ocean, drug abuse, exotic island, east india ...",[Johnny Depp],"[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."

In [330]:
def fetch_director(obj):
    l=[]
    for i in ast.literal_eval(obj):
        if i["job"] == "Director":
            l.append(i["name"])
    return l

In [331]:
df["director"] = df["crew"].apply(fetch_director)

In [332]:
df = df.drop(["crew"], axis = 1)

In [333]:
df.head(2)

,movie_id,title,overview,genres,keywords,cast,director
0,19995,Avatar,"In the 22nd century, a paraplegic Marine is di...","[Action, Adventure, Fantasy, Science Fiction]","[culture clash, future, space war, space colon...",[Sam Worthington],[James Cameron]
1,285,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...","[Adventure, Fantasy, Action]","[ocean, drug abuse, exotic island, east india ...",[Johnny Depp],[Gore Verbinski]

In [334]:
"""df= df.dropna()"""

'df= df.dropna()'

In [335]:
df["overview"] = df["overview"].apply(lambda x : x.split())
df.head(2)

,movie_id,title,overview,genres,keywords,cast,director
0,19995,Avatar,"[In, the, 22nd, century,, a, paraplegic, Marin...","[Action, Adventure, Fantasy, Science Fiction]","[culture clash, future, space war, space colon...",[Sam Worthington],[James Cameron]
1,285,Pirates of the Caribbean: At World's End,"[Captain, Barbossa,, long, believed, to, be, d...","[Adventure, Fantasy, Action]","[ocean, drug abuse, exotic island, east india ...",[Johnny Depp],[Gore Verbinski]

In [336]:
def replacing(x):
    if x is None:
        l = []
    else:
        l = [i.replace(" ", "") for i in x]
    return l
df["genres"] = df["genres"].apply(lambda x : [i.replace(" ", "") for i in x])
df["keywords"] = df["keywords"].apply(lambda x : [i.replace(" ", "") for i in x])
df["cast"] = df["cast"].apply(replacing)
df["director"] = df["director"].apply(lambda x : [i.replace(" ", "") for i in x])

In [337]:
df["tags"] = df["genres"]+df["cast"]+df["director"]+df["keywords"]
df.head(2)

,movie_id,title,overview,genres,keywords,cast,director,tags
0,19995,Avatar,"[In, the, 22nd, century,, a, paraplegic, Marin...","[Action, Adventure, Fantasy, ScienceFiction]","[cultureclash, future, spacewar, spacecolony, ...",[SamWorthington],[JamesCameron],"[Action, Adventure, Fantasy, ScienceFiction, S..."
1,285,Pirates of the Caribbean: At World's End,"[Captain, Barbossa,, long, believed, to, be, d...","[Adventure, Fantasy, Action]","[ocean, drugabuse, exoticisland, eastindiatrad...",[JohnnyDepp],[GoreVerbinski],"[Adventure, Fantasy, Action, JohnnyDepp, GoreV..."

In [338]:
sdf = df[["movie_id", "title", "tags"]]

In [339]:
sdf["tags"] = df["tags"].apply(lambda x : ", ".join(x))
sdf

C:\Users\User\AppData\Local\Temp\ipykernel_2564\1999769043.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sdf["tags"] = df["tags"].apply(lambda x : ", ".join(x))

,movie_id,title,tags
0,19995,Avatar,"Action, Adventure, Fantasy, ScienceFiction, Sa..."
1,285,Pirates of the Caribbean: At World's End,"Adventure, Fantasy, Action, JohnnyDepp, GoreVe..."
2,206647,Spectre,"Action, Adventure, Crime, DanielCraig, SamMend..."
3,49026,The Dark Knight Rises,"Action, Crime, Drama, Thriller, ChristianBale,..."
4,49529,John Carter,"Action, Adventure, ScienceFiction, TaylorKitsc..."
...,...,...,...
4803,9367,El Mariachi,"Action, Crime, Thriller, CarlosGallardo, Rober..."
4804,72766,Newlyweds,"Comedy, Romance, EdwardBurns, EdwardBurns"
4805,231617,"Signed, Sealed, Delivered","Comedy, Drama, Romance, TVMovie, EricMabius, S..."
4806,126186,Shanghai Calling,"DanielHenney, DanielHsia"
4807,25975,My Date with Drew,"Documentary, DrewBarrymore, BrianHerzlinger, J..."

In [340]:
sdf["tags"] = sdf["tags"].apply(lambda x : x.lower())
sdf

C:\Users\User\AppData\Local\Temp\ipykernel_2564\3651976597.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sdf["tags"] = sdf["tags"].apply(lambda x : x.lower())

,movie_id,title,tags
0,19995,Avatar,"action, adventure, fantasy, sciencefiction, sa..."
1,285,Pirates of the Caribbean: At World's End,"adventure, fantasy, action, johnnydepp, goreve..."
2,206647,Spectre,"action, adventure, crime, danielcraig, sammend..."
3,49026,The Dark Knight Rises,"action, crime, drama, thriller, christianbale,..."
4,49529,John Carter,"action, adventure, sciencefiction, taylorkitsc..."
...,...,...,...
4803,9367,El Mariachi,"action, crime, thriller, carlosgallardo, rober..."
4804,72766,Newlyweds,"comedy, romance, edwardburns, edwardburns"
4805,231617,"Signed, Sealed, Delivered","comedy, drama, romance, tvmovie, ericmabius, s..."
4806,126186,Shanghai Calling,"danielhenney, danielhsia"
4807,25975,My Date with Drew,"documentary, drewbarrymore, brianherzlinger, j..."

In [341]:
from sklearn.feature_extraction.text import CountVectorizer

In [342]:
cv = CountVectorizer(max_features=5000, stop_words="english")

In [343]:
vectors = cv.fit_transform((sdf["tags"])).toarray()

In [344]:
vectors[0]

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [345]:
(cv.get_feature_names_out())

array(['16thcentury', '17thcentury', '18thcentury', ...,
       'zombieapocalypse', 'zoo', 'zookeeper'], dtype=object)

In [346]:
import nltk
from nltk.stem.porter import PorterStemmer
ps = PorterStemmer()

In [347]:
def stem(text):
    y = []
    for i in text.split(", "):
        y.append(ps.stem(i))
    return " ".join(y)

In [356]:
sdf["tags"] = sdf["tags"].apply(stem)

C:\Users\User\AppData\Local\Temp\ipykernel_2564\2524929159.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sdf["tags"] = sdf["tags"].apply(stem)

In [357]:
from sklearn.metrics.pairwise import cosine_similarity

In [358]:
similarity = cosine_similarity(vectors)

In [359]:
sorted(list(enumerate(similarity[0])), reverse=True, key= lambda x : x[1])[1:6]

[(47, 0.3668996928526715),
 (61, 0.3547874375934496),
 (1194, 0.32686022523030667),
 (83, 0.3202563076101743),
 (2378, 0.3202563076101743)]

In [360]:
sdf

,movie_id,title,tags
0,19995,Avatar,action adventur fantasi sciencefict samworthin...
1,285,Pirates of the Caribbean: At World's End,adventur fantasi action johnnydepp goreverbins...
2,206647,Spectre,action adventur crime danielcraig sammend spi ...
3,49026,The Dark Knight Rises,action crime drama thriller christianbal chris...
4,49529,John Carter,action adventur sciencefict taylorkitsch andre...
...,...,...,...
4803,9367,El Mariachi,action crime thriller carlosgallardo robertrod...
4804,72766,Newlyweds,comedi romanc edwardburn edwardburn
4805,231617,"Signed, Sealed, Delivered",comedi drama romanc tvmovi ericmabiu scottsmit...
4806,126186,Shanghai Calling,danielhenney danielhsia
4807,25975,My Date with Drew,documentari drewbarrymor brianherzling jongunn...

In [389]:
def recommend(movie):
    movie_index = sdf[sdf["title"] == movie].index[0]
    distances = similarity[movie_index]
    movie_list = sorted(list(enumerate(distances)), reverse=True, key=lambda x : x[1])[1:6]
    for i in movie_list:
        print(df.iloc[i[0]])
        print("-------------------------------------------------------------")

In [390]:
sdf["title"] = sdf["title"].apply(lambda x : x.lower())

C:\Users\User\AppData\Local\Temp\ipykernel_2564\1607522526.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sdf["title"] = sdf["title"].apply(lambda x : x.lower())

In [397]:
recommend("iron man")

movie_id                                                10138
title                                              iron man 2
overview    [With, the, world, now, aware, of, his, dual, ...
genres                    [Adventure, Action, ScienceFiction]
keywords    [malibu, marvelcomic, superhero, basedoncomicb...
cast                                        [RobertDowneyJr.]
director                                         [JonFavreau]
tags        [Adventure, Action, ScienceFiction, RobertDown...
Name: 79, dtype: object
-------------------------------------------------------------
movie_id                                                68721
title                                              iron man 3
overview    [When, Tony, Stark's, world, is, torn, apart, ...
genres                    [Action, Adventure, ScienceFiction]
keywords    [terrorist, waronterror, tennessee, malibu, ma...
cast                                        [RobertDowneyJr.]
director                                         [ShaneBlack]
tags        [Action, Adventure, ScienceFiction, RobertDown...
Name: 31, dtype: object
-------------------------------------------------------------
movie_id                                                24428
title                                            the avengers
overview    [When, an, unexpected, enemy, emerges, and, th...
genres                    [ScienceFiction, Action, Adventure]
keywords    [newyork, shield, marvelcomic, superhero, base...
cast                                        [RobertDowneyJr.]
director                                         [JossWhedon]
tags        [ScienceFiction, Action, Adventure, RobertDown...
Name: 16, dtype: object
-------------------------------------------------------------
movie_id                                               102899
title                                                 ant-man
overview    [Armed, with, the, astonishing, ability, to, s...
genres                    [ScienceFiction, Action, Adventure]
keywords    [marvelcomic, superhero, basedoncomicbook, aft...
cast                                               [PaulRudd]
director                                         [PeytonReed]
tags        [ScienceFiction, Action, Adventure, PaulRudd, ...
Name: 182, dtype: object
-------------------------------------------------------------
movie_id                                                99861
title                                 avengers: age of ultron
overview    [When, Tony, Stark, tries, to, jumpstart, a, d...
genres                    [Action, Adventure, ScienceFiction]
keywords    [marvelcomic, sequel, superhero, basedoncomicb...
cast                                        [RobertDowneyJr.]
director                                         [JossWhedon]
tags        [Action, Adventure, ScienceFiction, RobertDown...
Name: 7, dtype: object
-------------------------------------------------------------